-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Deliveries   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource STG_Document_Flow => BA_SALES_STG.STG_Sales_Order_Row_Deliveries (append)
 
SELECT
ERP_System_ID,
ERP_Company_ID,
SO_No,
SO_Row_No,
SUM(Qty) AS Delivered_Qty,
Sales_Unit,
SUM(Sales_Amount) AS Sales_Amount,
Currency_Unit,
MAX(Create_Date) AS Delivery_Date
FROM STG_Document_Flow
WHERE Doc_Type IN ('Invoice', 'Credit', 'Cancellation')
GROUP BY
ERP_System_ID,
ERP_Company_ID,
SO_No,
SO_Row_No,
Sales_Unit,
Currency_Unit
 
