-- Catalog/Build: Demo_CATALOG / Customer_Category   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource TKUKT_FI => STAGING.Customer_Category (update/insert)
 
SELECT
'EP1-0060-' || T1.KUKLA AS Comb_Key,
'EP1' AS ERP_System_ID,
'0060' AS ERP_Company_ID,
T1.KUKLA AS Customer_Category_ID,
T1.VTEXT AS Customer_Category,
//T2.VTEXT AS Cust_Category_Global
'' AS Cust_Category_Global
FROM TKUKT T1
//LEFT OUTER JOIN TKUKT T2
//ON T1.KUKLA = T2.KUKLA
//AND T2.SPRAS = 'E'
WHERE T1.KUKLA LIKE 'Y%'
AND T1.SPRAS = 'U'
 
