-- Catalog/Build: Demo_CATALOG / STG_Customer_Hierarchy   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource KNVH => STAGING.STG_Customer_Hierarchy (truncate)
 
SELECT
KNVH.KUNNR,
KNA1.NAME1 AS Hierarchy_Name,
KNVH.VKORG AS Sales_Organization_ID,
KNVH.VTWEG AS Distribution_Channel_ID,
HKUNNR
FROM KNVH
INNER JOIN KNA1
ON KNVH.KUNNR = KNA1.KUNNR
//WHERE DATBI = DATE '9999-12-31'
WHERE DATAB <= DATE '{$Today}'
AND DATBI >= DATE '{$Today}'
AND HITYP = 'L'
AND VKORG IN ('3100', '3200', '3300', '3500')
AND VTWEG NOT IN ('34', '38', '39')
AND SPART NOT IN ('38', '39')
 
