-- Catalog/Build: Demo_CATALOG / Item_Additional_Info   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Item_Additional_Info => DW.Item_Additional_Info (truncate)
--    STAGING / datasource STG_Item_Additional_Info => DW_HISTORY.Item_Additional_Info (truncate)
 
1) STAGING / datasource SELECT: STG_Item_Additional_Info => DW.Item_Additional_Info (truncate)
 
SELECT
Sales_Organization_ID,
Distribution_Channel_ID,
Item_ID,
Item_Desc,
Assortment_Type,
Item_Launch_ID,
Item_Launch_Desc,
LTRIM(STR(YEAR(Item_Launch_Date))) AS Year_Launched,
CASE CONVERT(INT, MONTH(Item_Launch_Date)-1)/4
  WHEN 0 THEN 'T1'
  WHEN 1 THEN 'T2'
  WHEN 2 THEN 'T3'
  ELSE '' END AS Tertial_Launched,
Item_Launch_Date,
Season_Code,
Season_Desc
FROM STG_Item_Additional_Info
 
 
2) STAGING / datasource SELECT: STG_Item_Additional_Info => DW_HISTORY.Item_Additional_Info (truncate)
 
SELECT
Sales_Organization_ID,
Distribution_Channel_ID,
Item_ID,
Item_Desc,
Assortment_Type,
Item_Launch_ID,
Item_Launch_Desc,
LTRIM(STR(YEAR(Item_Launch_Date))) AS Year_Launched,
CASE CONVERT(INT, MONTH(Item_Launch_Date)-1)/4
  WHEN 0 THEN 'T1'
  WHEN 1 THEN 'T2'
  WHEN 2 THEN 'T3'
  ELSE '' END AS Tertial_Launched,
Item_Launch_Date,
Season_Code,
Season_Desc
FROM STG_Item_Additional_Info
 
