-- Catalog/Build: Demo_CATALOG / Material_Master   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Material_Master => DW.Material_Master (update/insert)
 
SELECT
MM.ERP_System_ID,
MM.Item_ID,
MM.Item_Desc,
MM.EAN_Code,
MM.Material_Type_ID,
MT.Material_Type,
MP.Material_Class_ID,
MP.Material_Class,
MM.Material_Group_ID,
MG.Material_Group,
MM.Base_Unit,
CASE MM.Weight_Unit
  WHEN 'G' THEN MM.Gross_Weight / 1000
  ELSE MM.Gross_Weight END AS Gross_Weight_kg,
CASE MM.Weight_Unit
  WHEN 'G' THEN MM.Net_Weight / 1000
  ELSE MM.Net_Weight END AS Net_Weight_kg,
MM.Weight_Unit,
MM.Volume,
MM.Volume_Unit,
MM.Length,
MM.Width,
MM.Height,
MM.Length_Unit
FROM STG_Material_Master MM
LEFT OUTER JOIN Material_Type MT
ON MM.Material_Type_ID = MT.Material_Type_ID
LEFT OUTER JOIN Material_Group MG
ON MM.Material_Group_ID = MG.Material_Group_ID
LEFT OUTER JOIN Mapping_Material_Group MP
ON MM.Material_Group_ID = MP.Material_Group_ID
 
