-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Status   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource VBUP_ExpCol => STAGING.STG_Sales_Order_Row_Status (append)
--    SAP / datasource VBUP_VKSK => STAGING.STG_Sales_Order_Row_Status (append)
 
1) SAP / datasource SELECT: VBUP_ExpCol => STAGING.STG_Sales_Order_Row_Status (append)
 
SELECT
VBAK.BUKRS_VF AS ERP_Company_ID,
VBAK.VKORG AS Sales_Organization_ID,
VBAK.VTWEG AS Distribution_Channel_ID,
VBUP.VBELN, --SO_No
VBUP.POSNR AS SO_Row_No,
VBUP.GBSTA AS Overall_Row_Status
FROM VBAK
INNER JOIN VBUP
 ON  VBAK.MANDT = VBUP.MANDT
 AND VBAK.VBELN = VBUP.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG IN ('3100', '3300')
AND ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}'))
 {$SOR_Where_Extra}
 
 
2) SAP / datasource SELECT: VBUP_VKSK => STAGING.STG_Sales_Order_Row_Status (append)
 
SELECT
VBAK.BUKRS_VF AS ERP_Company_ID,
VBAK.VKORG AS Sales_Organization_ID,
VBAK.VTWEG AS Distribution_Channel_ID,
VBUP.VBELN, --SO_No
VBUP.POSNR AS SO_Row_No,
VBUP.GBSTA AS Overall_Row_Status
FROM VBAK
INNER JOIN VBUP
 ON  VBAK.MANDT = VBUP.MANDT
 AND VBAK.VBELN = VBUP.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG = '3200'
AND ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}'))
 {$SOR_Where_Extra}
 
