-- Catalog/Build: Demo_CATALOG / Order_Type   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource TVAKT_FI => STAGING.Order_Type (update/insert)
 
SELECT 'EP1-0060-' || T1.AUART AS Comb_Key,
'EP1' AS ERP_System_ID,
'0060' AS ERP_Company_ID,
T1.AUART AS Order_Type_ID,
T1.BEZEI AS Order_Type,
T2.BEZEI AS Order_Type_Global,
T3.STGAK AS OT_Stat
FROM TVAKT T1
LEFT OUTER JOIN TVAKT T2
ON T1.AUART = T2.AUART
AND T2.SPRAS = 'E'
LEFT OUTER JOIN TVAK T3
ON T1.AUART = T3.AUART
WHERE T1.AUART LIKE 'Y%'
AND T1.SPRAS = 'U'
 
