-- Catalog/Build: Demo_CATALOG / Customer_Hierarchy   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Customer_Hierarchy => DW.Customer_Hierarchy (update/insert)
 
SELECT
T1.Sales_Organization_ID,
T1.Distribution_Channel_ID,
T1.Customer_ID AS Level1,
T1.Hierarchy_Name AS Level1_Name,
T2.Customer_ID AS Level2,
T2.Hierarchy_Name AS Level2_Name,
T3.Customer_ID AS Level3,
T3.Hierarchy_Name AS Level3_Name,
T4.Customer_ID AS Level4,
T4.Hierarchy_Name AS Level4_Name,
T5.Customer_ID AS Level5,
T5.Hierarchy_Name AS Level5_Name,
T6.Customer_ID AS Level6,
T6.Hierarchy_Name AS Level6_Name,
T7.Customer_ID AS Level7,
T7.Hierarchy_Name AS Level7_Name,
T8.Customer_ID AS Level8,
T8.Hierarchy_Name AS Level8_Name,
T9.Customer_ID AS Level9,
T9.Hierarchy_Name AS Level9_Name,
T10.Customer_ID AS Level10,
T10.Hierarchy_Name AS Level10_Name,
T11.Customer_ID AS Level11,
T11.Hierarchy_Name AS Level11_Name,
T12.Customer_ID AS Level12,
T12.Hierarchy_Name AS Level12_Name
FROM ((((((((((STG_Customer_Hierarchy T1 LEFT OUTER JOIN STG_Customer_Hierarchy T2 on T1.Official_Hierarchy_ID = 'EP1-' + T2.Sales_Organization_ID + '-' + T2.Distribution_Channel_ID + '-' + T2.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T3 on T2.Official_Hierarchy_ID = 'EP1-' + T3.Sales_Organization_ID + '-' + T3.Distribution_Channel_ID + '-' + T3.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T4 on T3.Official_Hierarchy_ID = 'EP1-' + T4.Sales_Organization_ID + '-' + T4.Distribution_Channel_ID + '-' + T4.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T5 on T4.Official_Hierarchy_ID = 'EP1-' + T5.Sales_Organization_ID + '-' + T5.Distribution_Channel_ID + '-' + T5.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T6 on T5.Official_Hierarchy_ID = 'EP1-' + T6.Sales_Organization_ID + '-' + T6.Distribution_Channel_ID + '-' + T6.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T7 on T6.Official_Hierarchy_ID = 'EP1-' + T7.Sales_Organization_ID + '-' + T7.Distribution_Channel_ID + '-' + T7.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T8 on T7.Official_Hierarchy_ID = 'EP1-' + T8.Sales_Organization_ID + '-' + T8.Distribution_Channel_ID + '-' + T8.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T9 on T8.Official_Hierarchy_ID = 'EP1-' + T9.Sales_Organization_ID + '-' + T9.Distribution_Channel_ID + '-' + T9.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T10 on T9.Official_Hierarchy_ID = 'EP1-' + T10.Sales_Organization_ID + '-' + T10.Distribution_Channel_ID + '-' + T10.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T11 on T10.Official_Hierarchy_ID = 'EP1-' + T11.Sales_Organization_ID + '-' + T11.Distribution_Channel_ID + '-' + T11.Parent_ID)
LEFT OUTER JOIN STG_Customer_Hierarchy T12 on T11.Official_Hierarchy_ID = 'EP1-' + T12.Sales_Organization_ID + '-' + T12.Distribution_Channel_ID + '-' + T12.Parent_ID
WHERE T1.Parent_ID = ''
 
