-- Catalog/Build: Demo_CATALOG / Coverage_Sales_Current   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Sales_Order_Row => DW.Coverage_Sales_Current (append)
 
SELECT
  SO.Item_ID
, SO.Cust_Code_Order_ID AS Customer_ID
, max(cnt2.One) AS Times_Ordered
, SUM(SO.Qty_Delivered) AS Qty_Delivered
, SUM(SO.Qty_Ordered) AS Qty_Ordered
FROM Sales_Order_Row SO
left outer join (
select cnt.Cust_Code_Order_ID, cnt.Item_ID, count(*) as one
from (
select distinct
  SO2.Cust_Code_Order_ID,
  SO2.Item_ID,
  SO2.Delivery_Date
from Sales_Order_Row SO2
where SO2.Calculation_Rule = 'Normaali'
AND SO2.Delivery_Date >= '{$Date_From}'
AND SO2.Delivery_Date  < '{$Date_To}'
AND SO2.Cust_Code_Order_ID + '-' + SO2.Item_ID IN
( SELECT DISTINCT Customer_ID + '-' + Item_ID
FROM Coverage_Template
)
) cnt
group by cnt.Cust_Code_Order_ID, cnt.Item_ID
) cnt2
on SO.Cust_Code_Order_ID = cnt2.Cust_Code_Order_ID and SO.Item_ID = cnt2.Item_ID
WHERE SO.Delivery_Date >= '{$Date_From}'
  AND SO.Delivery_Date  < '{$Date_To}'
AND SO.Cust_Code_Order_ID + '-' + SO.Item_ID IN
( SELECT DISTINCT Customer_ID + '-' + Item_ID
FROM Coverage_Template
)
GROUP BY
SO.Item_ID
, SO.Cust_Code_Order_ID
 
