-- Catalog/Build: Demo_CATALOG / STG_Material_Master   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource MARA => STAGING.STG_Material_Master (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
MARA.MATNR,
MAKT.MAKTX AS Item_Desc
, MARA.EAN11 AS EAN_Code
, MARA.MTART AS Material_Type_ID
, MARA.MATKL AS Material_Group_ID
, MARA.MEINS AS Base_Unit
, MARA.BRGEW AS Gross_Weight
, MARA.NTGEW AS Net_Weight
, MARA.GEWEI AS Weight_Unit
, MARA.VOLUM AS Volume
, MARA.VOLEH AS Volume_Unit
, MARA.LAENG AS Length
, MARA.BREIT AS Width
, MARA.HOEHE AS Height
, MARA.MEABM AS Length_Unit
FROM MARA
LEFT OUTER JOIN MAKT
ON MARA.MATNR = MAKT.MATNR
AND MARA.MANDT = MAKT.MANDT
AND MAKT.SPRAS = 'U'
WHERE mara.matnr IN
   (SELECT marc.matnr
   FROM marc
   WHERE marc.werks like '3%' or marc.werks like '4%')
 
