-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Incomplete   � Copyright Paavo Tamminen 2011-2017
--    SAP EP1 / datasource VBAK_VBUV_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Incomplete (truncate)
--    SAP EP1 / datasource VBAK_VBUV_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Incomplete (truncate)
 
1) SAP EP1 / datasource SELECT: VBAK_VBUV_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Incomplete (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBUV.VBELN, --SO_No
VBUV.POSNR AS SO_Row_No,
VBUV.ETENR AS Delivery_Scedule_Line_No
FROM VBAK
INNER JOIN VBUV
 ON  VBAK.MANDT = VBUV.MANDT
 AND VBAK.VBELN = VBUV.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG IN ('3100', '3300')
AND ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}'))
{$SOR_Where_Extra}
 
 
2) SAP EP1 / datasource SELECT: VBAK_VBUV_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Incomplete (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBUV.VBELN, --SO_No
VBUV.POSNR AS SO_Row_No,
VBUV.ETENR AS Delivery_Scedule_Line_No
FROM VBAK
INNER JOIN VBUV
 ON  VBAK.MANDT = VBUV.MANDT
 AND VBAK.VBELN = VBUV.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG = '3200'
AND ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}'))
{$SOR_Where_Extra}
 
