-- Catalog/Build: Demo_CATALOG / Sales_Order_Row   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource AsOrdered_Unknown => BA_DW.Sales_Order_Row (update/insert)
--    BA_SALES_STG / datasource AsOrdered_Unknown => BA_DW.Sales_Order_Row_Add_On (update/insert)
--    BA_SALES_STG / datasource Delivery => BA_DW.Sales_Order_Row (update/insert)
--    BA_SALES_STG / datasource Delivery => BA_DW.Sales_Order_Row_Add_On (update/insert)
--    BA_SALES_STG / datasource DocumentFlow => BA_DW.Sales_Order_Row (update/insert)
--    BA_SALES_STG / datasource DocumentFlow => BA_DW.Sales_Order_Row_Add_On (update/insert)
 
1) BA_SALES_STG / datasource SELECT: AsOrdered_Unknown => BA_DW.Sales_Order_Row (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN SD.Delivery_Date
  ELSE SO.Delivery_Date_Req END AS Delivery_Date,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN DATENAME(WEEKDAY, SD.Delivery_Date)
  ELSE SO.DDR_Weekday END AS DD_Weekday,
SO.Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
0 AS Qty_Oversales,
SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1) AS Gross_Weight_kg,
SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1) AS Net_Weight_kg,
SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_SCU,
ROUND(SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_EUR,
SO.Gross_Sales_Price_LCU * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_LCU,
SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_SCU,
ROUND(SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_EUR,
SO.Net_Sales_Price_LCU * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_LCU,
0 AS Oversales_Net_Sales_SCU,
0 AS Oversales_Net_Sales_EUR,
0 AS Oversales_Net_SalesLCU,
ROUND(SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_SCU,
ROUND(SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_EUR,
ROUND(SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_LCU,
ROUND(SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) AS Cost_Price_EUR,
SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1) AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
SO.Plant_ID as Plant_ID_SOR,
'SO' as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Deliveries SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + SO.Plant_ID = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis NOT IN ('DocumentFlow', 'Delivery') -- Means 'AsOrdered', 'Unknown', etc-errors
 
 
2) BA_SALES_STG / datasource SELECT: AsOrdered_Unknown => BA_DW.Sales_Order_Row_Add_On (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN SD.Delivery_Date
  ELSE SO.Delivery_Date_Req END AS Delivery_Date,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN DATENAME(WEEKDAY, SD.Delivery_Date)
  ELSE SO.DDR_Weekday END AS DD_Weekday,
SO.Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
0 AS Qty_Oversales,
SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1) AS Gross_Weight_kg,
SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1) AS Net_Weight_kg,
SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_SCU,
ROUND(SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_EUR,
SO.Gross_Sales_Price_LCU * ISNULL(CC.Price_Factor, 1) AS Gross_Sales_Price_LCU,
SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_SCU,
ROUND(SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_EUR,
SO.Net_Sales_Price_LCU * ISNULL(CC.Price_Factor, 1) AS Net_Sales_Price_LCU,
0 AS Oversales_Net_Sales_SCU,
0 AS Oversales_Net_Sales_EUR,
0 AS Oversales_Net_SalesLCU,
ROUND(SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_SCU,
ROUND(SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_EUR,
ROUND(SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) AS VAT_LCU,
ROUND(SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) AS Cost_Price_EUR,
SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1) AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
SO.Plant_ID as Plant_ID_SOR,
'SO' as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Deliveries SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + SO.Plant_ID = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis NOT IN ('DocumentFlow', 'Delivery') -- Means 'AsOrdered', 'Unknown', etc-errors
 
 
3) BA_SALES_STG / datasource SELECT: Delivery => BA_DW.Sales_Order_Row (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
DD.Delivery_Date_Max AS Delivery_Date,
DATENAME(WEEKDAY, DD.Delivery_Date_Max) AS DD_Weekday,
CASE DD2.Producing_Plant_ID_Max
  when '' then SO.Plant_ID
  else ISNULL(DD2.Producing_Plant_ID_Max, SO.Plant_ID)
END as Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
ISNULL(SD.Delivered_Qty, 0) * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
(SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) * ISNULL(CC.Unit_Factor, 1) AS Qty_Oversales,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Gross_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Net_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 3) END AS Gross_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Net_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Oversales_Net_Sales_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_Sales_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_SalesLCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) END AS Cost_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1), 5) END AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
DD2.Producing_Plant_ID_Max as Plant_ID_SchedLine,
SO.Plant_ID as Plant_ID_SOR,
CASE DD2.Producing_Plant_ID_Max
  when ''   then 'SO'
  when NULL then 'SO'
  else 'SL'
END as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Delivered SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN STG_Sales_Order_Row_Schedule_Line_Checked DD
ON SO.SO_No = DD.SO_No
AND SO.SO_Row_No = DD.SO_Row_No
LEFT OUTER JOIN STG_Sales_Order_Row_Schedule_Line_Checked_Producing_Plant DD2
ON SO.SO_No = DD2.SO_No
AND SO.SO_Row_No = DD2.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + CASE DD2.Producing_Plant_ID_Max
  when '' then SO.Plant_ID
  else ISNULL(DD2.Producing_Plant_ID_Max, SO.Plant_ID)
END = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis = 'Delivery'
AND SO.SO_No <> '109938501' --Removed from the load. See INC000002011361. / P.Myllynen, CGI 20130613
 
 
4) BA_SALES_STG / datasource SELECT: Delivery => BA_DW.Sales_Order_Row_Add_On (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
DD.Delivery_Date_Max AS Delivery_Date,
DATENAME(WEEKDAY, DD.Delivery_Date_Max) AS DD_Weekday,
CASE DD2.Producing_Plant_ID_Max
  when '' then SO.Plant_ID
  else ISNULL(DD2.Producing_Plant_ID_Max, SO.Plant_ID)
END as Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
ISNULL(SD.Delivered_Qty, 0) * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
(SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) * ISNULL(CC.Unit_Factor, 1) AS Qty_Oversales,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Gross_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Net_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 3) END AS Gross_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Net_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Oversales_Net_Sales_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_Sales_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_SalesLCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) END AS Cost_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1), 5) END AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
DD2.Producing_Plant_ID_Max as Plant_ID_SchedLine,
SO.Plant_ID as Plant_ID_SOR,
CASE DD2.Producing_Plant_ID_Max
  when ''   then 'SO'
  when NULL then 'SO'
  else 'SL'
END as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Delivered SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN STG_Sales_Order_Row_Schedule_Line_Checked DD
ON SO.SO_No = DD.SO_No
AND SO.SO_Row_No = DD.SO_Row_No
LEFT OUTER JOIN STG_Sales_Order_Row_Schedule_Line_Checked_Producing_Plant DD2
ON SO.SO_No = DD2.SO_No
AND SO.SO_Row_No = DD2.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + CASE DD2.Producing_Plant_ID_Max
  when '' then SO.Plant_ID
  else ISNULL(DD2.Producing_Plant_ID_Max, SO.Plant_ID)
END = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis = 'Delivery'
AND SO.SO_No <> '109938501' --Removed from the load. See INC000002011361. / P.Myllynen, CGI 20130613
 
 
5) BA_SALES_STG / datasource SELECT: DocumentFlow => BA_DW.Sales_Order_Row (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN SD.Delivery_Date
  ELSE SO.Delivery_Date_Req END AS Delivery_Date,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN DATENAME(WEEKDAY, SD.Delivery_Date)
  ELSE SO.DDR_Weekday END AS DD_Weekday,
SO.Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
ISNULL(SD.Delivered_Qty, 0) * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
(SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) * ISNULL(CC.Unit_Factor, 1) AS Qty_Oversales,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Gross_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Net_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 3) END AS Gross_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Net_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Oversales_Net_Sales_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_Sales_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_SalesLCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) END AS Cost_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1), 5) END AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
SO.Plant_ID as Plant_ID_SOR,
'SO' as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Deliveries SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + SO.Plant_ID = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis = 'DocumentFlow'
 
 
6) BA_SALES_STG / datasource SELECT: DocumentFlow => BA_DW.Sales_Order_Row_Add_On (update/insert)
 
SELECT
SO.ERP_System_ID,
SO.ERP_Company_ID,
SO.ERP_Company,
SO.Record_Type,
SO.Record_Type_Global,
SO.Calculation_Rule,
SO.Calculation_Rule_Global,
SO.Document_Type_ID,
SO.SO_No,
SO.SO_Row_No,
SO.Order_Date,
SO.Order_Type_ID,
SO.Order_Type,
SO.Order_Type_Global,
SO.OT_Group,
SO.OT_Group_Global,
SO.Cust_Code_Inv_ID,
SO.Cust_Code_Payer_ID,
SO.Cust_Code_Order_ID,
SO.Cust_Code_Del_ID,
SO.Cust_Code_Budget_ID,
SO.Delivery_Date_Req,
SO.DDR_Weekday,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN SD.Delivery_Date
  ELSE SO.Delivery_Date_Req END AS Delivery_Date,
CASE SO.Sales_Organization_ID
  WHEN '3100' THEN DATENAME(WEEKDAY, SD.Delivery_Date)
  ELSE SO.DDR_Weekday END AS DD_Weekday,
SO.Plant_ID,
PL.Plant,
SO.Warehouse_ID,
WH.Warehouse,
SO.Sales_Organization_ID,
SO.Sales_Office_ID,
SO.Sales_District_ID,
SO.Sales_Group_ID,
SO.Distribution_Channel_ID,
SO.Sales_Currency_Unit,
SO.Local_Currency_Unit,
SO.Item_ID,
SO.Product_Label_ID,
SO.Product_Brand_ID,
SO.Product_Manager_ID,
SO.Product_Type_ID,
SO.Product_Tree_ID,
SO.VAT_Code,
VT.VAT_Desc,
VT.VAT_Percent,
SO.Row_Type_ID,
RT.Row_Type,
SO.CN_Reason_Code,
CN.CN_Reason,
CN.CN_Reason_Global,
SO.Sales_Unit,
SO.Unit_Conversion,
SO.Qty_Ordered * ISNULL(CC.Unit_Factor, 1) AS Qty_Ordered,
ISNULL(SD.Delivered_Qty, 0) * ISNULL(CC.Unit_Factor, 1) AS Qty_Delivered,
(SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) * ISNULL(CC.Unit_Factor, 1) AS Qty_Oversales,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Gross_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Weight_kg * ISNULL(CC.Weight_Factor, 1), 3) END AS Net_Weight_kg,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 3) END AS Gross_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Gross_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Gross_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Net_Sales_Price_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Net_Sales_Price_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * ISNULL(CC.Price_Factor, 1), 5) END AS Oversales_Net_Sales_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_Sales_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND((SO.Qty_Ordered - ISNULL(SD.Delivered_Qty, 0)) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU, 5) * ISNULL(CC.Price_Factor, 1) END AS Oversales_Net_SalesLCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_SCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_SCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU / ISNULL(CR.Rate_EUR, 1) * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Net_Sales_Price_LCU * VT.VAT_Percent / 100, 5) * ISNULL(CC.Price_Factor, 1) END AS VAT_LCU,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU / ISNULL(CR.Rate_EUR, 1), 5) * ISNULL(CC.Cost_Price_Factor, 1) END AS Cost_Price_EUR,
CASE SO.Qty_Ordered
  WHEN 0 THEN 0
  ELSE ROUND(ISNULL(SD.Delivered_Qty, 0) / SO.Qty_Ordered * SO.Cost_Price_LCU * ISNULL(CC.Cost_Price_Factor, 1), 5) END AS Cost_Price_LCU,
SO.Partner_Id,
SO.Delivery_Quantity_Basis,
SO.Plant_ID as Plant_ID_SOR,
'SO' as Plant_ID_Source
FROM STG_Sales_Order_Row SO
LEFT OUTER JOIN STG_Sales_Order_Row_Deliveries SD
ON SO.SO_No = SD.SO_No
AND SO.SO_Row_No = SD.SO_Row_No
LEFT OUTER JOIN Currency_Rates_EUR CR
ON SO.Order_Date = CR.Date_Rate
AND SO.Local_Currency_Unit = CR.Currency_Code
LEFT OUTER JOIN Plant PL
ON SO.ERP_System_ID + '-' + SO.Plant_ID = PL.Comb_Key
LEFT OUTER JOIN Warehouse WH
ON SO.ERP_System_ID + '-' + SO.Warehouse_ID = WH.Comb_Key
LEFT OUTER JOIN VAT VT
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.VAT_Code = VT.Comb_Key
LEFT OUTER JOIN Order_Row_Type RT
ON SO.ERP_System_ID + '-' + SO.Row_Type_ID = RT.Comb_Key
LEFT OUTER JOIN CN_Reason CN
ON SO.ERP_System_ID + '-' + SO.ERP_Company_ID + '-' + SO.CN_Reason_Code = CN.Comb_Key
LEFT OUTER JOIN Mapping_Calculation_Rules CC
ON SO.Calculation_Rule_Global = CC.Calculation_Rule_Global
WHERE SO.Delivery_Quantity_Basis = 'DocumentFlow'
 
