-- Catalog/Build: Demo_CATALOG / STG_Kapala_Valikoima   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource PEVARIVIT => STAGING.STG_Kapala_Valikoima (truncate)
 
SELECT DISTINCT
MA.Assortment_Type,
MA.Distribution_Channel_ID,
PR.TUOTE AS Item_ID,
IT.Item_Desc,
PR.APVM AS Date_From,
PR.LPVM AS Date_To,
PR.LOKIKD AS Status
FROM stg_kapala_PEVARIVIT PR
INNER JOIN STAGING.dbo.Mapping_Kapala_Assortments MA
ON PR.KETJU = MA.KETJU
AND PR.MERKIT = MA.MERKIT
LEFT OUTER JOIN STAGING.dbo.STG_Item_File IT
ON PR.TUOTE = IT.Item_ID
WHERE OTSIKKO IN
(SELECT NRO
FROM stg_kapala_PEVAOTSIKOT
WHERE LOKIKD <> 'P'
AND APVM <= '{$Curr_Date}'
AND LPVM >= '{$Curr_Date}'
)
AND APVM <= '{$Curr_Date}'
AND LPVM >= '{$Curr_Date}'
AND LOKIKD <> 'P'
 
