-- Catalog/Build: Demo_CATALOG / Tax_Liability   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource TSKDT_FI => STAGING.Tax_Liability (update/insert)
 
SELECT
'EP1-0060-' || T1.TAXKD AS Comb_Key,
'EP1' AS ERP_System_ID,
'0060' AS ERP_Company_ID,
T1.TAXKD AS Tax_Liability_Code,
T1.VTEXT AS Tax_Liability,
T2.VTEXT AS Tax_Liability_Global
FROM TSKDT T1
LEFT OUTER JOIN TSKDT T2
ON T1.TAXKD = T2.TAXKD
AND T2.TATYP = 'YWST'
AND T2.SPRAS = 'E'
WHERE T1.TATYP = 'YWST'
AND T1.SPRAS = 'U'
 
