-- Catalog/Build: Demo_CATALOG / STG_Item_Valuation   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource MBEW_MAKT => STAGING.STG_Item_Valuation (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
MBEW.MATNR,
MAKT.MAKTX AS Item_Desc,
MBEW.BWKEY AS Plant_ID,
MBEW.BKLAS AS Valuation_Model_ID,
MBEW.VPRSV AS Cost_Model,
MBEW.VERPR AS AW_Cost,
MBEW.STPRS AS STD_Cost,
MBEW.ZPLP1 AS Production_Costs,
MBEW.ZPLP2 AS Material_Costs,
MBEW.ZPLP3 AS Variable_Costs
FROM MBEW
LEFT OUTER JOIN MAKT
ON MBEW.MATNR = MAKT.MATNR
AND MAKT.SPRAS = 'U'
WHERE BWKEY LIKE '3%' OR BWKEY LIKE '4%'
 
