-- Catalog/Build: Demo_CATALOG / Item_Assortment_Kevari   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_KevariNotes => DW.Item_Assortment_Kevari (truncate)
 
select distinct
"Ketjuluokka" as Assortment_Type,
'31' as Distribution_Channel_Id,
substring(Tuotteet,charindex(char(10),Tuotteet,Number)+1,6) as Item_ID,
'Haettava perustiedoista?' as Item_Desc,
'' AS FLAG_Withdrawn,
"Vuosi" as Year,
"Jakso" as Tertial
FROM "dbo"."STG_KevariNotes", "dbo"."Running_Number_Table" where Number between 0 and 2048
and vuosi = '2012' and jakso = '9-12'
/*and vuosi = YEAR(GETDATE())
and jakso =
CASE
WHEN Month (GETDATE()) IN (1,2,3,4)  then '1-4'
WHEN Month (GETDATE()) IN (5,6,7,8) then '5-8'
WHEN Month (GETDATE()) IN (9,10,11,12) then '9-12'
END*/ --Vaihtoehtoinen ratkaisu tertiaalin dynaamiselle muutokselle. PM/Logica
and substring(Tuotteet,charindex(char(10),Tuotteet,Number)+1,6) is not null
 
