-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Cust_Profile   � Copyright Paavo Tamminen 2011-2017
--    SAP EP1 / datasource VBAK_VBPA_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Cust_Profile (append)
--    SAP EP1 / datasource VBAK_VBPA_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Cust_Profile (append)
 
1) SAP EP1 / datasource SELECT: VBAK_VBPA_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Cust_Profile (append)
 
SELECT DISTINCT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBAK.VBELN,
VBPA.PARVW AS Cust_Profile,
VBPA.KUNNR
FROM VBAK
INNER JOIN VBPA
ON VBAK.VBELN = VBPA.VBELN
AND VBAK.MANDT = VBPA.MANDT
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG IN ('3100', '3300')
AND ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}'))
AND VBPA.PARVW IN ('RE', 'RG', 'WE')
{$SOR_Where_Extra}
 
 
2) SAP EP1 / datasource SELECT: VBAK_VBPA_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Cust_Profile (append)
 
SELECT DISTINCT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBAK.VBELN,
VBPA.PARVW AS Cust_Profile,
VBPA.KUNNR
FROM VBAK
INNER JOIN VBPA
ON VBAK.VBELN = VBPA.VBELN
AND VBAK.MANDT = VBPA.MANDT
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG = '3200'
AND ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}'))
AND VBPA.PARVW IN ('RE', 'RG', 'WE')
{$SOR_Where_Extra}
 
