-- Catalog/Build: Demo_CATALOG / STG_Zplan_From_Apo   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource ZPLAN_FROM_APO => STAGING.Zplan_From_Apo (append)
 
SELECT	"MANDT" AS 		Client,
	"MATNR" AS 		Material_Id_Orig,
	"ZDISTR_AREA" AS 	Distribution_District,
	"ZWERKS1" AS		Producing_Plant,
	"PDATE" AS 		Planning_Date,
	"PMENG" AS 		Planned_Qty,
	"PBASME" AS  		Planned_Qty_Base_Unit,
	"PBUMENG" AS 		Planned_Qty_In_Base_Unit,
	"MEINS" AS 		Base_Unit_Measure,
	"ERDAT" 		Creation_Date,
	"ERZET",
	"ERNAM"
FROM   "ZPLAN_FROM_APO"
WHERE "MANDT" = '100'
 
