-- Catalog/Build: Demo_CATALOG / Distribution_Control_ProdPlant   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_ZDISTR_CONTROL => STAGING.Distribution_Control_ProdPlant (truncate)
 
select
z.ERP_System_ID,
z.Item_ID, --MATNR,
i.Item_Desc,
z.ZDISTR_AREA as Sales_District_ID,
sd.Sales_District,
z.ZVALID_FR,
z.ZVALID_TO,
 --ZWERKS1,
count(*) as count,
min(z.ZWERKS1) as ZWERKS1_min,
max(z.ZWERKS1) as ZWERKS1_max,
CAST(max(ZWERKS1) as INT) - CAST(min(ZWERKS1) as INT) as ZWERKS1_span
FROM STG_ZDISTR_CONTROL z
left outer join
    (select                  ERP_System_ID, ERP_Company_ID, Item_ID, max(Item_Desc) as Item_Desc
     from DW.dbo.Item_File group by ERP_System_ID, ERP_Company_ID, Item_ID) i
     on z.Item_ID = i.Item_ID and z.ERP_System_ID = i.ERP_System_ID --and mi.ERP_Company_ID = i.ERP_Company_ID and
left outer join Sales_District sd
  on z.ERP_System_ID + '-' + z.ZDISTR_AREA = sd.Comb_Key
where ZWEEK_DAY <> 7
group by
z.ERP_System_ID,
z.Item_Id, --MATNR,
z.ZDISTR_AREA,
z.ZVALID_FR,
z.ZVALID_TO,
i.Item_Desc,
sd.Sales_District
 --ZWERKS1
 
