-- Catalog/Build: Demo_CATALOG / Item_Cost_Elements_Packages   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Item_File => DW.Item_Cost_Elements (update/insert)
 
SELECT DISTINCT
Item_ID,
Plant_ID,
'Packages' AS Calculation_ID,
GETDATE() AS Calculation_Date,
0 CE_Raw_Materials,
Cost_Price AS CE_Packaging,
0 CE_Semifinished,
0 AS CE_Labor,
0 AS CE_Energy,
0 AS CE_Fixed,
0 AS CE_Depreciations,
0 AS CE_External_Services,
0 AS CE_Shipping,
0 AS CE_Distribution
FROM Item_File
WHERE LEFT(Product_Tree_ID, 4) = '3999'
AND LEN(Item_ID) = 6
AND Cost_Price IS NOT NULL
 
