-- Catalog/Build: Demo_CATALOG / Item_Valuation   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Item_Valuation => DW.Item_Valuation (update/insert)
 
SELECT
IV.ERP_System_ID,
IV.Item_ID,
IV.Item_Desc,
IV.Plant_ID,
PL.Plant,
IV.Valuation_Model_ID,
VM.Valuation_Model,
CASE IV.Cost_Model
  WHEN 'V' THEN 'AWC'
  WHEN 'S' THEN 'STD'
  ELSE IV.Cost_Model END AS Cost_Model,
IV.AW_Cost,
IV.STD_Cost,
CASE IV.Cost_Model
  WHEN 'V' THEN IV.AW_Cost
  ELSE IV.STD_Cost END AS Transfer_Price,
IV.Production_Costs,
IV.Material_Costs,
IV.Variable_Costs
FROM STG_Item_Valuation IV
LEFT OUTER JOIN Plant PL
ON IV.Plant_ID = PL.PLant_ID
LEFT OUTER JOIN Valuation_Model VM
ON IV.Valuation_Model_ID = VM.Valuation_Model_ID
 
