-- Catalog/Build: Demo_CATALOG / History_Sales_Order_Row_Add_On   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Sales_Order_Row_Add_On => DW_HISTORY.Sales_Order_Row_Add_On (append)
 
SELECT	"ERP_System_ID",
	"ERP_Company_ID",
	"ERP_Company",
	"Record_Type",
	"Record_Type_Global",
	"Calculation_Rule",
	"Calculation_Rule_Global",
	"Document_Type_ID",
	"SO_No",
	"SO_Row_No",
	"Order_Date",
	"Order_Type_ID",
	"Order_Type",
	"Order_Type_Global",
	"OT_Group",
	"OT_Group_Global",
	"Cust_Code_Inv_ID",
	"Cust_Code_Payer_ID",
	"Cust_Code_Order_ID",
	"Cust_Code_Del_ID",
	"Cust_Code_Budget_ID",
	"Delivery_Date_Req",
	"DDR_Weekday",
	"Delivery_Date",
	"DD_Weekday",
	"Plant_ID",
	"Plant",
	"Warehouse_ID",
	"Warehouse",
	"Sales_Organization_ID",
	"Sales_Office_ID",
	"Sales_District_ID",
	"Sales_Group_ID",
	"Distribution_Channel_ID",
	"Sales_Currency_Unit",
	"Local_Currency_Unit",
	"Item_ID",
	"Product_Label_ID",
	"Product_Brand_ID",
	"Product_Manager_ID",
	"Product_Type_ID",
	"Product_Tree_ID",
	"VAT_Code",
	"VAT_Desc",
	"VAT_Percent",
	"Row_Type_ID",
	"Row_Type",
	"CN_Reason_Code",
	"CN_Reason",
	"CN_Reason_Global",
	"Sales_Unit",
	"Unit_Conversion",
	"Qty_Ordered",
	"Qty_Delivered",
	"Qty_Oversales",
	"Gross_Weight_kg",
	"Net_Weight_kg",
	"Gross_Sales_Price_SCU",
	"Gross_Sales_Price_EUR",
	"Gross_Sales_Price_LCU",
	"Net_Sales_Price_SCU",
	"Net_Sales_Price_EUR",
	"Net_Sales_Price_LCU",
	"Oversales_Net_Sales_SCU",
	"Oversales_Net_Sales_EUR",
	"Oversales_Net_Sales_LCU",
	"VAT_SCU",
	"VAT_EUR",
	"VAT_LCU",
	"Cost_Price_EUR",
	"Cost_Price_LCU",
	"Date_Updated",
	"Partner_Id",
	"Delivery_Quantity_Basis",
	"Plant_ID_SchedLine",
	"Plant_ID_SOR",
	"Plant_ID_ZDistr_Control",
	"Plant_ID_Source"
FROM   "dbo"."Sales_Order_Row_Add_On"
WHERE ISNULL(Delivery_Date, Delivery_Date_Req) < '{$Date_To}'
AND SO_No NOT IN ('109660535') --Lis�tty 4.2.2013, P.Myllynen, CGI
 
