-- Catalog/Build: Demo_CATALOG / Item_Assortment   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Fazer_kevari_Sap_Assortments => DW.Item_Assortment (truncate)
 
SELECT
Assortment_Type,
Distribution_Channel_ID,
Item_ID,
NULL AS Item_Desc,
'' AS FLAG_Withdrawn
FROM Item_Assortment_Kevari
UNION SELECT
CASE WHEN Assortment_Type in ('A', 'P') THEN 'FAZER A'
     WHEN Assortment_Type in ('B') THEN 'FAZER A-PAKASTE'
  		ELSE NULL END AS Assortment_Type,
Distribution_Channel_ID,
Item_ID,
Item_Desc,
CASE Assortment_Type
  WHEN 'P' THEN 'Y'
  ELSE '' END AS FLAG_Withdrawn
FROM Item_Additional_Info
WHERE Assortment_Type IN ('A', 'P', 'B')
UNION SELECT
'UUTUUDET' AS Assortment_Type,
Distribution_Channel_ID,
Item_ID,
Item_Desc,
'' AS FLAG_Withdrawn
FROM Item_Additional_Info
WHERE Item_Launch_ID IN ('T', 'L')
AND Item_Launch_Date >= DATEADD(m, -4, GETDATE())
AND Distribution_Channel_ID = '31'
 
