-- Catalog/Build: Demo_CATALOG / Product_Tree   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Product_Tree => DW.Product_Tree (update/insert)
--    STAGING / datasource STG_Product_Tree => DW_HISTORY.Product_Tree (update/insert)
 
1) STAGING / datasource SELECT: STG_Product_Tree => DW.Product_Tree (update/insert)
 
SELECT T1.Comb_Key,
T1.ERP_System_ID,
T1.Product_Tree_ID,
T1.Product_Tree,
LEFT(T1.Product_Tree_ID, 4) + ' ' + T2.Product_Tree AS L1_Name,
SUBSTRING(T1.Product_Tree_ID, 5, 4) + ' ' + T3.Product_Tree AS L2_Name,
SUBSTRING(T1.Product_Tree_ID, 9, 4) + ' ' + T4.Product_Tree AS L3_Name,
SUBSTRING(T1.Product_Tree_ID, 13, 3) + ' ' + T5.Product_Tree AS L4_Name,
SUBSTRING(T1.Product_Tree_ID, 16, 3) + ' ' + T6.Product_Tree AS L5_Name
FROM STG_Product_Tree T1
INNER JOIN STG_Product_Tree T2
ON LEFT(T1.Product_Tree_ID, 4) = LEFT(T2.Product_Tree_ID, 4)
AND LEN(T2.Product_Tree_ID) = 4
LEFT OUTER JOIN STG_Product_Tree T3
ON LEFT(T1.Product_Tree_ID, 8) = LEFT(T3.Product_Tree_ID, 8)
AND LEN(T3.Product_Tree_ID) = 8
LEFT OUTER JOIN STG_Product_Tree T4
ON LEFT(T1.Product_Tree_ID, 12) = LEFT(T4.Product_Tree_ID, 12)
AND LEN(T4.Product_Tree_ID) = 12
LEFT OUTER JOIN STG_Product_Tree T5
ON LEFT(T1.Product_Tree_ID, 15) = LEFT(T5.Product_Tree_ID, 15)
AND LEN(T5.Product_Tree_ID) = 15
LEFT OUTER JOIN STG_Product_Tree T6
ON LEFT(T1.Product_Tree_ID, 18) = LEFT(T6.Product_Tree_ID, 18)
AND LEN(T6.Product_Tree_ID) = 18
 
 
2) STAGING / datasource SELECT: STG_Product_Tree => DW_HISTORY.Product_Tree (update/insert)
 
SELECT T1.Comb_Key,
T1.ERP_System_ID,
T1.Product_Tree_ID,
T1.Product_Tree,
LEFT(T1.Product_Tree_ID, 4) + ' ' + T2.Product_Tree AS L1_Name,
SUBSTRING(T1.Product_Tree_ID, 5, 4) + ' ' + T3.Product_Tree AS L2_Name,
SUBSTRING(T1.Product_Tree_ID, 9, 4) + ' ' + T4.Product_Tree AS L3_Name,
SUBSTRING(T1.Product_Tree_ID, 13, 3) + ' ' + T5.Product_Tree AS L4_Name,
SUBSTRING(T1.Product_Tree_ID, 16, 3) + ' ' + T6.Product_Tree AS L5_Name
FROM STG_Product_Tree T1
INNER JOIN STG_Product_Tree T2
ON LEFT(T1.Product_Tree_ID, 4) = LEFT(T2.Product_Tree_ID, 4)
AND LEN(T2.Product_Tree_ID) = 4
LEFT OUTER JOIN STG_Product_Tree T3
ON LEFT(T1.Product_Tree_ID, 8) = LEFT(T3.Product_Tree_ID, 8)
AND LEN(T3.Product_Tree_ID) = 8
LEFT OUTER JOIN STG_Product_Tree T4
ON LEFT(T1.Product_Tree_ID, 12) = LEFT(T4.Product_Tree_ID, 12)
AND LEN(T4.Product_Tree_ID) = 12
LEFT OUTER JOIN STG_Product_Tree T5
ON LEFT(T1.Product_Tree_ID, 15) = LEFT(T5.Product_Tree_ID, 15)
AND LEN(T5.Product_Tree_ID) = 15
LEFT OUTER JOIN STG_Product_Tree T6
ON LEFT(T1.Product_Tree_ID, 18) = LEFT(T6.Product_Tree_ID, 18)
AND LEN(T6.Product_Tree_ID) = 18
 
