-- Catalog/Build: Demo_CATALOG / Fazer_Assortment   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Item_Additional_Info => STAGING.Fazer_Assortment (update/insert)
 
SELECT
CASE WHEN Assortment_Type in ('A', 'P') THEN 'FAZER A ' + LTRIM(STR(YEAR(GETDATE())))
     WHEN Assortment_Type in ('B') THEN 'FAZER A-PAKASTE ' + LTRIM(STR(YEAR(GETDATE())))
  		ELSE NULL
              END AS Assortment_Type,
Distribution_Channel_ID,
Item_ID,
Item_Desc
FROM STG_Item_Additional_Info
WHERE Assortment_Type IN ('A', 'P', 'B')
 
