-- Catalog/Build: Demo_CATALOG / Alt_Hierarchy_raporthier   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Rep_Hierarchy => DW.Rep_Hierarchy (truncate)
 
SELECT
ISNULL(T7.Rep_Hierarchy_ID, ISNULL(T6.Rep_Hierarchy_ID, ISNULL(T5.Rep_Hierarchy_ID, ISNULL(T4.Rep_Hierarchy_ID, ISNULL(T3.Rep_Hierarchy_ID, ISNULL(T2.Rep_Hierarchy_ID, ISNULL(T1.Rep_Hierarchy_ID, 'NA'))))))) AS Rep_Hierarchy_ID,
T1.Hierarchy_ID AS Level1,
T1.Hierarchy_Name AS Level1_Name,
T2.Hierarchy_ID AS Level2,
T2.Hierarchy_Name AS Level2_Name,
T3.Hierarchy_ID AS Level3,
T3.Hierarchy_Name AS Level3_Name,
T4.Hierarchy_ID AS Level4,
T4.Hierarchy_Name AS Level4_Name,
T5.Hierarchy_ID AS Level5,
T5.Hierarchy_Name AS Level5_Name,
T6.Hierarchy_ID AS Level6,
T6.Hierarchy_Name AS Level6_Name,
T7.Hierarchy_ID AS Level7,
T7.Hierarchy_Name AS Level7_Name,
ISNULL(T7.Customer_ID, ISNULL(T6.Customer_ID, ISNULL(T5.Customer_ID, ISNULL(T4.Customer_ID, ISNULL(T3.Customer_ID, ISNULL(T2.Customer_ID, ISNULL(T1.Customer_ID, 'NA'))))))) AS Customer_ID,
'EP1-' + ISNULL(T7.Customer_ID, ISNULL(T6.Customer_ID, ISNULL(T5.Customer_ID, ISNULL(T4.Customer_ID, ISNULL(T3.Customer_ID, ISNULL(T2.Customer_ID, ISNULL(T1.Customer_ID, 'NA'))))))) AS Rep_Cust_Comb_Key,
ISNULL(T7.Level, ISNULL(T6.Level, ISNULL(T5.Level, ISNULL(T4.Level, ISNULL(T3.Level, ISNULL(T2.Level, ISNULL(T1.Level, 'NA'))))))) AS Hierarchy_Level
FROM STG_Rep_Hierarchy T1
LEFT OUTER JOIN STG_Rep_Hierarchy T2 ON T1.Rep_Hierarchy_ID = 'EP1-' + T2.Parent_ID
LEFT OUTER JOIN STG_Rep_Hierarchy T3 ON T2.Rep_Hierarchy_ID = 'EP1-' + T3.Parent_ID
LEFT OUTER JOIN STG_Rep_Hierarchy T4 ON T3.Rep_Hierarchy_ID = 'EP1-' + T4.Parent_ID
LEFT OUTER JOIN STG_Rep_Hierarchy T5 ON T4.Rep_Hierarchy_ID = 'EP1-' + T5.Parent_ID
LEFT OUTER JOIN STG_Rep_Hierarchy T6 ON T5.Rep_Hierarchy_ID = 'EP1-' + T6.Parent_ID
LEFT OUTER JOIN STG_Rep_Hierarchy T7 ON T6.Rep_Hierarchy_ID = 'EP1-' + T7.Parent_ID
WHERE T1.Parent_ID = ''
 
