-- Catalog/Build: Demo_CATALOG / Item_Cost_Elements   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Item_Cost_Elements => DW.Item_Cost_Elements (update/insert)
 
SELECT
Item_ID,
Plant_ID,
Calculation_ID,
Calculation_Date,
(CE_Raw_Materials + CE_Scrap) / Costing_Lot_Size AS CE_Raw_Materials,
(CE_Packaging) / Costing_Lot_Size AS CE_Packaging,
(CE_Semifinished) / Costing_Lot_Size AS CE_Semifinished,
(CE_Labor + CE_Idle_Time) / Costing_Lot_Size AS CE_Labor,
(CE_Energy) / Costing_Lot_Size AS CE_Energy,
(CE_Fixed + CE_Maintenance + CE_Freight + CE_Administration) / Costing_Lot_Size AS CE_Fixed,
(CE_Depreciations) / Costing_Lot_Size AS CE_Depreciations,
(CE_External_Services) / Costing_Lot_Size AS CE_External_Services,
(CE_Shipping) / Costing_Lot_Size AS CE_Shipping,
(CE_Distribution) / Costing_Lot_Size AS CE_Distribution
FROM STG_Item_Cost_Elements
WHERE LEN(Item_ID) = 6
 
