-- Catalog/Build: Demo_CATALOG / Vendor_File   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource Vendor => DW.Vendor_File (update/insert)
 
SELECT
VD.ERP_Company_ID,
VD.Vendor_ID,
VD.Country_ID,
VD.Name1,
VD.Name2,
VD.City,
VD.District,
VD.Region,
VD.Sort_Field,
VD.Payment_Terms_ID,
PT.Payment_Terms,
VD.Vendor_Account_Group,
VD.Group_Key,
VD.Industry_Key,
VD.Central_Deletion_Flag,
VD.Company_Level_Deletion_Flag
FROM Vendor VD
LEFT OUTER JOIN Payment_Terms PT
ON VD.Payment_Terms_ID = PT.Payment_Terms_ID
AND PT.Controlling_Area_ID = '3000'
AND PT.Language = 'U'
WHERE VD.ERP_Company_ID = '0060'
 
