-- Catalog/Build: Demo_CATALOG / Invoice_Type   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource TVFKT => STAGING.Invoice_Type (update/insert)
 
SELECT 'EP1-0060-' || T1.FKART AS Comb_Key,
'EP1' AS ERP_System_ID,
'0060' AS ERP_Company_ID,
T1.FKART AS Invoice_Type_ID,
T1.VTEXT AS Invoice_Type,
T2.VTEXT AS Invoice_Type_Global
FROM TVFKT T1
LEFT OUTER JOIN TVFKT T2
ON T1.FKART = T2.FKART
AND T2.SPRAS = 'E'
WHERE (T1.FKART LIKE 'Y%' OR T1.FKART IN ('S1', 'S2', 'LRS', 'LGS'))
AND T1.SPRAS = 'U'
 
