-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_LIPS   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource LIPS_VKSK => STAGING.STG_Sales_Order_Row_LIPS (append)
 
SELECT
VBAK.BUKRS_VF AS ERP_Company_ID,
VBAK.VKORG AS Sales_Organization_ID,
VBAK.VTWEG AS Distribution_Channel_ID,
LIPS.VGBEL, --SO_No
LIPS.VGPOS AS SO_Row_No,
LIPS.VBELN, --Doc_No
LIPS.LFIMG AS Qty,
LIPS.VRKME AS Sales_Unit,
LIPS.NETWR AS Sales_Amount,
LIPS.ERDAT AS Create_Date,
LIPS.ERZET AS Create_Time,
LIPS.UMVKZ AS Unit_Conversion
FROM VBAK INNER JOIN LIPS
ON  VBAK.MANDT = LIPS.MANDT
AND VBAK.VBELN = LIPS.VGBEL
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND (
(VBAK.VKORG = '3200' AND
        ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}') OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}')))
OR (VBAK.VKORG IN ('3100', '3300') AND
        ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')  OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}')))
)
{$SOR_Where_Extra}
 
