-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Rows_to_Delete   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource Incomplete => STAGING.STG_Sales_Order_Rows_to_Delete (truncate)
--    STAGING / datasource Rejection+Blocks => STAGING.STG_Sales_Order_Rows_to_Delete (truncate)
 
1) STAGING / datasource SELECT: Incomplete => STAGING.STG_Sales_Order_Rows_to_Delete (truncate)
 
select
SB.SO_Level_Comb_Key,
SB.ERP_System_ID,
SB.ERP_Company_ID,
SB.SO_No as SO_No,
SB.SO_Row_No as SO_Row_No,
SB.SO_Row_No as SO_Row_No2,
'Incomplete' AS Delete_Reason_Any,
'Incomplete' AS Delete_Reason_Detail,
'' as Rejection_Reason,
'' as Delivery_Block_All,
'' as Delivery_Block_Row,
'' as Billing_Block_All,
'' as Billing_Block_Row
FROM STG_Sales_Order_Row_Basic_Info SB
inner join STG_Sales_Order_Row_Incomplete OI on SB.SO_No = OI.SO_No and SB.SO_Row_No = OI.SO_Row_No
 
 
2) STAGING / datasource SELECT: Rejection+Blocks => STAGING.STG_Sales_Order_Rows_to_Delete (truncate)
 
select
SB.SO_Level_Comb_Key,
SB.ERP_System_ID,
SB.ERP_Company_ID,
SB.SO_No as SO_No,
SB.SO_Row_No as SO_Row_No,
case ltrim(rtrim(isnull(SB.Delivery_Block_All, '')))
  when '' then  SB.SO_Row_No
    --case ltrim(rtrim(isnull(SB.Billing_Block_All, '')))
    --  when '' then SB.SO_Row_No
    --  else '<all>'
    --end
  else '<all>'
  end as SO_Row_No2,
ltrim(rtrim(isnull(SB.Rejection_Reason,   ''))) +
ltrim(rtrim(isnull(SB.Delivery_Block_All, ''))) +
ltrim(rtrim(isnull(SS.Delivery_Block_Row, ''))) -- +
  AS Delete_Reason_Any,
'RR:' + ltrim(rtrim(isnull(SB.Rejection_Reason,      ''))) +
', DBH:' + ltrim(rtrim(isnull(SB.Delivery_Block_All, ''))) +
', DBR:' + ltrim(rtrim(isnull(SS.Delivery_Block_Row, ''))) -- +
  AS Delete_Reason_Detail,
ltrim(rtrim(isnull(SB.Rejection_Reason,   ''))) as Rejection_Reason,
ltrim(rtrim(isnull(SB.Delivery_Block_All, ''))) as Delivery_Block_All,
ltrim(rtrim(isnull(SS.Delivery_Block_Row, ''))) as Delivery_Block_Row,
'' as Billing_Block_All,
'' as Billing_Block_Row
FROM STG_Sales_Order_Row_Basic_Info SB
left outer join STG_Sales_Order_Row_Schedule_Line SS on SB.SO_No = SS.SO_No and SB.SO_Row_No = SS.SO_Row_No
where
(
   rtrim(ltrim(isnull(SB.Rejection_Reason,   ''))) <> ''
or rtrim(ltrim(isnull(SB.Delivery_Block_All, ''))) <> ''
or rtrim(ltrim(isnull(SS.Delivery_Block_Row, ''))) <> ''
)
and not (rtrim(ltrim(isnull(SB.Rejection_Reason, ''))) = 'Y1' )
and not (rtrim(ltrim(isnull(SB.Rejection_Reason, ''))) = 'Y2' )
 
