-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Type   � Copyright Paavo Tamminen 2011-2017
--    SAP EP1 / datasource DataSource1 => BA_SALES_STG.STG_Sales_Order_Row_Type (append)
--    SAP EP1 / datasource DataSource2 => BA_SALES_STG.STG_Sales_Order_Row_Type (append)
 
1) SAP EP1 / datasource SELECT: DataSource1 => BA_SALES_STG.STG_Sales_Order_Row_Type (append)
 
SELECT distinct
    VBPA.VBELN AS SO_No,
    VBPA.POSNR AS SO_Row_No,
    VBPA.PARVW AS Partner_Id
FROM VBAK
INNER JOIN VBPA
ON VBPA.VBELN = VBAK.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG = '3200'
AND ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}')
   OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}'))
AND    VBPA.PARVW LIKE 'Y%'
{$SOR_Where_Extra}
 
 
2) SAP EP1 / datasource SELECT: DataSource2 => BA_SALES_STG.STG_Sales_Order_Row_Type (append)
 
SELECT distinct
    VBPA.VBELN AS SO_No,
    VBPA.POSNR AS SO_Row_No,
    VBPA.PARVW AS Partner_Id
FROM VBAK
INNER JOIN VBPA
ON VBPA.VBELN = VBAK.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG IN ('3100', '3300')
AND   ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')
   OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}'))
AND    VBPA.PARVW LIKE 'Y%'
{$SOR_Where_Extra}
 
