-- Catalog/Build: Demo_CATALOG / Item_Cost_Elements_Append   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Item_Cost_Elements => DW.Item_Cost_Elements (update/insert)
 
SELECT
IC.Item_ID,
MP.Plant_ID ,
'CC from ' + MP.Mfg_Plant_ID AS Calculation_ID,
IC.Calculation_Date,
IC.CE_Raw_Materials,
IC.CE_Packaging,
IC.CE_Semifinished,
IC.CE_Labor,
IC.CE_Energy,
IC.CE_Fixed,
IC.CE_Depreciations,
IC.CE_External_Services,
IC.CE_Shipping,
IC.CE_Distribution
FROM Item_Cost_Elements IC
INNER JOIN STAGING.dbo.Mapping_Plant_Dlv_Mfg MP
ON IC.Item_ID = MP.Item_ID
AND IC.Plant_ID = MP.Mfg_Plant_ID
ORDER BY 2, 1
 
