-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Add_Info_Upd   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource STG_SOR_Cust_Profile => BA_SALES_STG.STG_Sales_Order_Row_Add_Info (update)
 
SELECT RE.Comb_Key,
RE.Cust_Code AS Cust_Code_Inv_ID,
RG.Cust_Code AS Cust_Code_Payer_ID,
WE.Cust_Code AS Cust_Code_Del_ID
FROM STG_Sales_Order_Row_Cust_Profile RE
LEFT OUTER JOIN STG_Sales_Order_Row_Cust_Profile RG
ON RE.Comb_Key = RG.Comb_Key
AND RG.Cust_Profile = 'RG'
LEFT OUTER JOIN STG_Sales_Order_Row_Cust_Profile WE
ON RE.Comb_Key = WE.Comb_Key
AND WE.Cust_Profile = 'WE'
WHERE RE.Cust_Profile = 'RE'
AND RE.Comb_Key not in ('EP1-0060-102186800','EP1-0060-102186801', 'EP1-0060-102614372', 'EP1-0060-102614377', 'EP1-0060-102637735', 'EP1-0060-104619535', 'EP1-0060-110301841')
 
