-- Catalog/Build: Demo_CATALOG / STG_ZDISTR_CONTROL_raw   � Copyright Paavo Tamminen 2011-2017
--    SAP EP1 / datasource ZDISTR_CONTROL => BA_SALES_STG.STG_ZDISTR_CONTROL (truncate)
 
SELECT
  'EP1' as ERP_System_ID,
  MANDT, -- Client
  MATNR, -- Material Number
  VSTEL, -- Shipping Point/Receiving Point
  ZWEEK_DAY, -- Day in week
  ZVALID_FR, -- Valid from date
  ZVALID_TO, -- Valid to date
  ZWERKS1, -- Producing plant
  ZWERKS2, -- Picking plant
  ZWERKS3, -- Shipping plant
  ZWERKS4, -- Storing/staging plant
  ZDISTR_AREA, -- Distribution district
  ROUTE, -- Route
  ZLEAD_TIME, -- Lead time for delivery
  ZBSHARE, -- Bulk share
  LIFNR, -- Account Number of Vendor or Creditor
  ZFOREC, -- Order based on forecast
  ZESHARE -- External bulk share
FROM   "ZDISTR_CONTROL"
where MANDT = '100'
 
