-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Delivered   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_SOR_LIPS => STAGING.STG_Sales_Order_Row_Delivered (append)
 
SELECT
SO_Level_Comb_Key,
ERP_System_ID,
ERP_Company_ID,
SO_No,
SO_Row_No,
SUM(Qty*isnull(Unit_Conversion, 1)) AS Delivered_Qty,
Sales_Unit,
SUM(Sales_Amount) AS Sales_Amount
FROM STG_Sales_Order_Row_LIPS
GROUP BY
SO_Level_Comb_Key,
ERP_System_ID,
ERP_Company_ID,
SO_No,
SO_Row_No,
Sales_Unit
 
