-- Catalog/Build: Demo_CATALOG / STG_Item_Additional_Info   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource ZNIM_LISA => STAGING.STG_Item_Additional_Info (truncate)
 
SELECT
ZL.MYORG AS Sales_Organization_ID,
ZL.JAKTIE AS Distribution_Channel_ID,
ZL.NIMIKE,
ZL.NIMITYS AS Item_Desc,
ZL.U_KOODI AS Item_Launch_ID,
ZU.TEXT AS Item_Launch_Desc,
ZL.LAH_PVM AS Item_Launch_Date,
ZL.A_TUOTE AS Assortment_Type,
ZL.KASETUOTE AS Season_Code,
ZK.TEXT AS Season_Desc,
ZL.KASEPVM AS Season_Date
FROM ZNIM_LISA ZL
LEFT OUTER JOIN ZUCT ZU
ON ZL.U_KOODI = ZU.U_KOODI
LEFT OUTER JOIN ZKASET ZK
ON ZL.KASETUOTE = ZK.KASETUOTE
 
