-- Catalog/Build: Demo_CATALOG / Coverage_Statistics   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Coverage_Template => DW.Coverage_Statistics (append)
 
SELECT
CS.Period_Year
, CS.Period_Month
, CT.Assortment_Type
, CT.Item_ID
, CT.Item_Desc
, CT.Person_Type
, CT.Sales_Person
, CT.Sales_Group_ID
, CT.Sales_Group
, CT.Sales_Office_ID
, CT.Sales_Office
, CT.Level2_Name
, CT.Level3_Name
, CT.Level4_Name
, CT.Customer_ID
, CT.Customer_Name
, CS.Sales_Days
, CS.Days_Elapsed
, ISNULL(CC.Times_Ordered, 0) AS Times_Ordered
, ISNULL(CC.Qty_Delivered, 0) AS Qty_Delivered
, ISNULL(CC.Qty_Ordered, 0) AS Qty_Ordered
, CASE ISNULL(CC.Times_Ordered, 0)
    WHEN 0 THEN 0
    ELSE ISNULL(CC.Qty_Ordered, 0) / ISNULL(CC.Times_Ordered, 0) END AS Avg_Dlv_Qty
, ISNULL(CP.Qty_Delivered_Prev_Year, 0) AS Qty_Delivered_Prev_Year
, ISNULL(CP.Qty_Ordered_Prev_Year, 0) AS Qty_Ordered_Prev_Year
FROM Coverage_Sales_Days CS
, Coverage_Template CT
LEFT OUTER JOIN Coverage_Sales_Current CC
ON CT.Customer_ID = CC.Customer_ID
AND CT.Item_ID = CC.Item_ID
LEFT OUTER JOIN Coverage_Sales_Prev_Year CP
ON CT.Customer_ID = CP.Customer_ID
AND CT.Item_ID = CP.Item_ID
 
