-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_Sched_Line   � Copyright Paavo Tamminen 2011-2017
--    SAP EP1 / datasource VBAK_VBEP_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line (truncate)
--    SAP EP1 / datasource VBAK_VBEP_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line (truncate)
 
1) SAP EP1 / datasource SELECT: VBAK_VBEP_ExpCol => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBEP.VBELN, -- SO_No
VBEP.POSNR AS SO_Row_No,
VBEP.ETENR AS Delivery_Scedule_Line_No,
VBEP.EDATU AS Delivery_Date,
VBEP.BMENG AS Confirmed_Qty,
VBEP.LIFSP AS Delivery_Block_Row,
VBEP.ZWERKS1 as Producing_Plant_ID
FROM VBAK
INNER JOIN VBEP
 ON  VBAK.MANDT = VBEP.MANDT
 AND VBAK.VBELN = VBEP.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG IN ('3100', '3300')
AND ((VBAK.ERDAT >= DATE '{$Date_From_ExpCol}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From_ExpCol}' AND VBAK.VDATU < DATE '{$Date_To}'))
{$SOR_Where_Extra}
 
 
2) SAP EP1 / datasource SELECT: VBAK_VBEP_VKSK => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line (truncate)
 
SELECT
'EP1' AS ERP_System_ID,
VBAK.BUKRS_VF AS ERP_Company_ID,
VBEP.VBELN, -- SO_No
VBEP.POSNR AS SO_Row_No,
VBEP.ETENR AS Delivery_Scedule_Line_No,
VBEP.EDATU AS Delivery_Date,
VBEP.BMENG AS Confirmed_Qty,
VBEP.LIFSP AS Delivery_Block_Row,
VBEP.ZWERKS1 as Producing_Plant_ID
FROM VBAK
INNER JOIN VBEP
 ON  VBAK.MANDT = VBEP.MANDT
 AND VBAK.VBELN = VBEP.VBELN
{$SOR_Join_Extra}
WHERE VBAK.MANDT = '100'
AND   VBAK.VKORG = '3200'
AND ((VBAK.ERDAT >= DATE '{$Date_From}' AND VBAK.ERDAT < DATE '{$Date_To}')
 OR  (VBAK.VDATU >= DATE '{$Date_From}' AND VBAK.VDATU < DATE '{$Date_To}'))
{$SOR_Where_Extra}
 
