-- Catalog/Build: Demo_CATALOG / Update_Item_Additional_Info   � Copyright Paavo Tamminen 2011-2017
--    DW / datasource Item_File => DW.Item_Additional_Info (update)
--    DW / datasource Item_File => DW_HISTORY.Item_Additional_Info (update)
 
1) DW / datasource SELECT: Item_File => DW.Item_Additional_Info (update)
 
SELECT DISTINCT Item_ID, Item_Desc, Product_Tree_ID
FROM Item_File
 
 
2) DW / datasource SELECT: Item_File => DW_HISTORY.Item_Additional_Info (update)
 
SELECT DISTINCT Item_ID, Item_Desc, Product_Tree_ID
FROM Item_File
 
