-- Catalog/Build: Demo_CATALOG / Distribution_Control_OverLapErro   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource DataSource1 => BA_SALES_STG.Distribution_Control_OverLapErrors (truncate)
 
select
       b.MATNR + '-' + b.VSTEL + '-' + b.ZWEEK_DAY as key1
      ,a.MATNR + '-' + a.VSTEL + '-' + a.ZWEEK_DAY as key2
      ,b.id as id1
      ,a.id as id2
      ,b.[MANDT] as MANDT_1
      ,a.[MANDT] as MANDT_2
      ,b.[MATNR] as MATNR_1
      ,a.[MATNR] as MATNR_2
      ,b.[VSTEL] as VSTEL_1
      ,a.[VSTEL] as VSTEL_2
      ,b.[ZWEEK_DAY] as ZWEEK_DAY_1
      ,a.[ZWEEK_DAY] as ZWEEK_DAY_2
      ,b.[ZVALID_FR] as ZVALID_FR_1
      ,a.[ZVALID_FR] as ZVALID_FR_2
      ,b.[ZVALID_TO] as ZVALID_TO_1
      ,a.[ZVALID_TO] as ZVALID_TO_2
      ,b.[ZWERKS1] as ZWERKS1_1
      ,a.[ZWERKS1] as ZWERKS1_2
      ,b.[ZWERKS2] as ZWERKS2_1
      ,a.[ZWERKS2] as ZWERKS2_2
      ,b.[ZWERKS3] as ZWERKS3_1
      ,a.[ZWERKS3] as ZWERKS3_2
      ,b.[ZWERKS4] as ZWERKS4_1
      ,a.[ZWERKS4] as ZWERKS4_2
      ,b.[ZDISTR_AREA] as ZDISTR_AREA_1
      ,a.[ZDISTR_AREA] as ZDISTR_AREA_2
      ,b.[ROUTE] as ROUTE_1
      ,a.[ROUTE] as ROUTE_2
      ,b.[ZLEAD_TIME] as ZLEAD_TIME_1
      ,a.[ZLEAD_TIME] as ZLEAD_TIME_2
      ,b.[ZBSHARE] as ZBSHARE_1
      ,a.[ZBSHARE] as ZBSHARE_2
      ,b.[LIFNR] as LIFNR_1
      ,a.[LIFNR] as LIFNR_2
      ,b.[ZFOREC] as ZFOREC_1
      ,a.[ZFOREC] as ZFOREC_2
      ,b.[ZESHARE] as ZESHARE_1
      ,a.[ZESHARE] as ZESHARE_2
from [STG_ZDISTR_CONTROL] a,
     [STG_ZDISTR_CONTROL] b
where a.id <> b.id
  and b.MATNR + '-' + b.VSTEL + '-' + b.ZWEEK_DAY
    = a.MATNR + '-' + a.VSTEL + '-' + a.ZWEEK_DAY
and (b.ZVALID_FR between a.ZVALID_FR and a.ZVALID_TO)
order by 1
 
