-- Catalog/Build: Demo_CATALOG / STG_Sales_Order_Row_SchedL_Chk   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource Schedule_Line => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line_Checked_Producing_Plant (update/insert)
--    BA_SALES_STG / datasource Schedule_Line => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line_Checked (append)
 
1) BA_SALES_STG / datasource SELECT: Schedule_Line => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line_Checked_Producing_Plant (update/insert)
 
SELECT [SO_Level_Comb_Key]
      ,[ERP_System_ID]
      ,[ERP_Company_ID]
      ,[SO_No]
      ,[SO_Row_No]
      ,min([Delivery_Date]) as Delivery_Date_Min
      ,max([Delivery_Date]) as Delivery_Date_Max
      ,DATEDIFF(day, min([Delivery_Date]), max([Delivery_Date])) as Delivery_Span
      ,count(*) as Delivery_Dates_Count
      ,sum(Confirmed_Qty) as Confirmed_Qty
      ,min(Producing_Plant_ID) as Producing_Plant_ID_Min
      ,max(Producing_Plant_ID) as Producing_Plant_ID_Max
FROM STG_Sales_Order_Row_Schedule_Line
where confirmed_qty <> 0                    -- Lines with confirmed_qty = 0 are (probably?) rescheduled.
 and ltrim(rtrim(Delivery_Block_Row)) = '' -- Exclude if blocked
group by
 [SO_Level_Comb_Key]
,[ERP_System_ID]
,[ERP_Company_ID]
,[SO_No]
,[SO_Row_No]
 
 
2) BA_SALES_STG / datasource SELECT: Schedule_Line => BA_SALES_STG.STG_Sales_Order_Row_Schedule_Line_Checked (append)
 
SELECT [SO_Level_Comb_Key]
      ,[ERP_System_ID]
      ,[ERP_Company_ID]
      ,[SO_No]
      ,[SO_Row_No]
      ,min([Delivery_Date]) as Delivery_Date_Min
      ,max([Delivery_Date]) as Delivery_Date_Max
      ,DATEDIFF(day, min([Delivery_Date]), max([Delivery_Date])) as Delivery_Span
      ,count(*) as Delivery_Dates_Count
      ,sum(Confirmed_Qty) as Confirmed_Qty
      ,min(Producing_Plant_ID) as Producing_Plant_ID_Min
      ,max(Producing_Plant_ID) as Producing_Plant_ID_Max
FROM STG_Sales_Order_Row_Schedule_Line
where confirmed_qty <> 0                    -- Lines with confirmed_qty = 0 are (probably?) rescheduled.
 and ltrim(rtrim(Delivery_Block_Row)) = '' -- Exclude if blocked
group by
 [SO_Level_Comb_Key]
,[ERP_System_ID]
,[ERP_Company_ID]
,[SO_No]
,[SO_Row_No]
 
