-- Catalog/Build: Demo_CATALOG / Coverage_Sales_Prev_Year   � Copyright Paavo Tamminen 2011-2017
--    BA_DW / datasource Sales_Order_Monthly => BA_DW.Coverage_Sales_Prev_Year (append)
 
SELECT
Item_ID
, Cust_Code_Order_ID AS Customer_ID
, SUM(Qty_Delivered) AS Qty_Delivered_Prev_Year
, SUM(Qty_Ordered) AS Qty_Ordered_Prev_Year
FROM Sales_Order_Monthly
WHERE Period_Year + Period_Month = '{$Month_Prev_Year}'
AND Cust_Code_Order_ID + '-' + Item_ID IN
( SELECT DISTINCT Customer_ID + '-' + Item_ID
FROM Coverage_Template
)
GROUP BY
Item_ID
, Cust_Code_Order_ID
 
