-- Catalog/Build: Demo_CATALOG / Alt_Hierarchy   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource STG_Alt_Hierarchy => DW.Alt_Hierarchy (update/insert)
 
SELECT
ISNULL(T6.Alt_Hierarchy_ID, ISNULL(T5.Alt_Hierarchy_ID, ISNULL(T4.Alt_Hierarchy_ID, ISNULL(T3.Alt_Hierarchy_ID, ISNULL(T2.Alt_Hierarchy_ID, ISNULL(T1.Alt_Hierarchy_ID, 'NA')))))) AS Alt_Hierarchy_ID,
T1.Hierarchy_ID AS Level1,
T1.Hierarchy_Name AS Level1_Name,
T2.Hierarchy_ID AS Level2,
T2.Hierarchy_Name AS Level2_Name,
T3.Hierarchy_ID AS Level3,
T3.Hierarchy_Name AS Level3_Name,
T4.Hierarchy_ID AS Level4,
T4.Hierarchy_Name AS Level4_Name,
T5.Hierarchy_ID AS Level5,
T5.Hierarchy_Name AS Level5_Name,
T6.Hierarchy_ID AS Level6,
T6.Hierarchy_Name AS Level6_Name,
ISNULL(T6.Customer_ID, ISNULL(T5.Customer_ID, ISNULL(T4.Customer_ID, ISNULL(T3.Customer_ID, ISNULL(T2.Customer_ID, ISNULL(T1.Customer_ID, 'NA')))))) AS Customer_ID,
'EP1-' + ISNULL(T6.Customer_ID, ISNULL(T5.Customer_ID, ISNULL(T4.Customer_ID, ISNULL(T3.Customer_ID, ISNULL(T2.Customer_ID, ISNULL(T1.Customer_ID, 'NA')))))) AS Alt_Cust_Comb_Key,
ISNULL(T6.Level, ISNULL(T5.Level, ISNULL(T4.Level, ISNULL(T3.Level, ISNULL(T2.Level, ISNULL(T1.Level, 'NA')))))) AS Hierarchy_Level
FROM STG_Alt_Hierarchy T1
LEFT OUTER JOIN STG_Alt_Hierarchy T2 ON T1.Alt_Hierarchy_ID = 'EP1-' + T2.Parent_ID
LEFT OUTER JOIN STG_Alt_Hierarchy T3 ON T2.Alt_Hierarchy_ID = 'EP1-' + T3.Parent_ID
LEFT OUTER JOIN STG_Alt_Hierarchy T4 ON T3.Alt_Hierarchy_ID = 'EP1-' + T4.Parent_ID
LEFT OUTER JOIN STG_Alt_Hierarchy T5 ON T4.Alt_Hierarchy_ID = 'EP1-' + T5.Parent_ID
LEFT OUTER JOIN STG_Alt_Hierarchy T6 ON T5.Alt_Hierarchy_ID = 'EP1-' + T6.Parent_ID
WHERE T1.Parent_ID = ''
 
