-- Catalog/Build: Demo_CATALOG / PreOrders_SAP   � Copyright Paavo Tamminen 2011-2017
--    STAGING / datasource DataSource1 => DW.AS400_PreOrders (update/insert)
 
SELECT	CAST(CONVERT(VARCHAR(8), T1."Delivery_Date_Req", 112)AS NUMERIC) AS TOIMPVM,
	CAST(CONVERT(VARCHAR(8), T1."Order_Date", 112)AS NUMERIC) AS TILAUSPVM,
	'{$Date_AINEISTOPVM}' AS AINEISTOPVM,
	T1."Cust_Code_Order_ID" AS ASIAKASNRO,
	T1."Item_ID" AS AS_TUOTENRO,
	T1."Item_ID" AS TUOTENRO,
	T1."ERP_Company_ID" AS COMP_CODE,
	NULL AS LAHETTAMO,
	NULL AS TOIM_MUOTO,
	T1."Qty_Ordered" AS MAARA,
	CONVERT(FLOAT,"Net_Sales_Price_LCU") / T1."Qty_Ordered" * T1."Unit_Conversion" AS HINTA,
       DATENAME(WEEKDAY, CONVERT(DATETIME, "Delivery_Date_Req")) AS VIIKONPAIVA,
       DATENAME(WEEK, CONVERT(DATETIME, "Delivery_Date_Req")) AS VIIKKO,
       T1.ERP_System_ID,
       T1.ERP_Company_ID
FROM   "dbo"."STG_Sales_Order_Row_PreOrders" T1
WHERE T1.Qty_Ordered > 0
 
