-- Catalog/Build: Demo_CATALOG / STG_Customer_File   � Copyright Paavo Tamminen 2011-2017
--    SAP / datasource KNA1_KNVV_FI => STAGING.STG_Customer_File (truncate)
 
SELECT 'EP1' AS ERP_System_ID,
KNB1.BUKRS AS ERP_Company_ID,
KNVV.VKORG AS Sales_Organization_ID,
KNVV.VTWEG AS Distribution_Channel_ID,
KNA1.KUNNR,
KNA1.STCEG,
KNA1.NAME1 AS Customer_Name,
KNA1.NAME2 AS Trade_Name,
KNA1.SORTL AS Search_Criteria,
KNA1.ORT01 AS Site,
KNA1.BRAN1 AS Nielsen_Cust_Code,
KNA1.LAND1 AS Country_ID,
KNVV.VKBUR AS Sales_Office_ID,
KNVV.BZIRK AS Sales_District_ID,
KNVV.VKGRP AS Sales_Group_ID,
KNA1.BRSCH AS Customer_Group_ID,
KNVI.TAXKD AS Tax_Liability_Code,
KNA1.KUKLA AS Customer_Category_ID,
KNVV.KDGRP AS Customer_Type_ID,
KNVV.KVGR5 AS Contract_Type_ID,
KNVV.KLABC AS ABC_Code,
KNA1.LOEVM,
KNA1.ERDAT AS Creation_Date,
KNVV.KVGR2 AS Customer_Group_2,
KNA1."ZVALID_FR" AS Valid_From,
KNA1."ZVALID_TO" AS Valid_To,
KNVV.INCO1 AS Cust_Status,
KNA1.PSTLZ AS Postal_Code,
KNA1.STRAS AS Street_Address
FROM KNA1
INNER JOIN KNVV
ON KNA1.KUNNR = KNVV.KUNNR
INNER JOIN KNB1
ON KNA1.KUNNR = KNB1.KUNNR
INNER JOIN KNVI
ON KNA1.KUNNR = KNVI.KUNNR
AND KNVI.ALAND = 'FI'
WHERE KNA1.MANDT = '100'
AND KNB1.BUKRS = '0060'
AND KNVV.VKORG IN ('3100', '3200', '3300')
AND KNVV.VTWEG NOT IN ('34', '38', '39')
AND KNVV.SPART NOT IN ('38', '39')
 
