-- Catalog/Build: Demo_CATALOG / Distribution_Control_ProdPl_Err   � Copyright Paavo Tamminen 2011-2017
--    BA_SALES_STG / datasource STG_ZDISTR_CONTROL => BA_SALES_STG.Distribution_Control_ProdPlant_Errors (truncate)
 
select
z.ERP_System_ID,
z.MATNR,
z.ZDISTR_AREA,
z.ZVALID_FR,
z.ZVALID_TO,
 --ZWERKS1,
count(*) as count,
min(ZWERKS1) as ZWERKS1_min,
max(ZWERKS1) as ZWERKS1_max,
i.Item_Desc,
CAST(max(ZWERKS1) as INT) - CAST(min(ZWERKS1) as INT) as ZWERKS1_span
FROM STG_ZDISTR_CONTROL z
left outer join
    (select                  ERP_System_ID, ERP_Company_ID, Item_ID, max(Item_Desc) as Item_Desc
     from BA_DW.dbo.Item_File group by ERP_System_ID, ERP_Company_ID, Item_ID) i
     on --mi.ERP_System_ID = i.ERP_System_ID and mi.ERP_Company_ID = i.ERP_Company_ID and
   z.Item_ID = i.Item_ID
group by
z.ERP_System_ID,
z.MATNR,
z.ZDISTR_AREA,
z.ZVALID_FR,
z.ZVALID_TO,
i.Item_Desc
 --ZWERKS1
having CAST(max(ZWERKS1) as INT) - CAST(min(ZWERKS1) as INT) > 0
 
